DJANGO_SECRET_KEY=cpy(kaacx(2!@&3yj$@zd^^amwdv-!(y@^maw565*ec@ryiw6u
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=thunderbolt
DB_USER=postgres
DB_PASSWORD=aimeeweb
DB_HOST=localhost
DB_PORT=5432